#?? ????
server.port=8081

#Context Path
server.servlet.context-path=/bluemarble

#Logback ??. ??? ???? ?? ?? ??
#error>warn>info>debug>trace
logging.level.root=info

#?? ???? ???? ?? ?? ??

logging.level.net.scit.bluemarble=debug

#??? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@scit42_high?TNS_ADMIN=./src/main/resources/Wallet_scit42
spring.datasource.username=ADMIN
spring.datasource.password=Scitmaster42 

# MyBatis type-alias ?? ???
mybatis.type-aliases-package=net.scit.bluemarble.vo

# Mybatis mapper ?? ??
mybatis.mapper-locations=mappers/**/*.xml
