
#접속 포트번호
server.port=8081

#Context Path
server.servlet.context-path=/bluemarble

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info>debug>trace
logging.level.root=info

#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.softsociety.spring5=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@scit42_high?TNS_ADMIN=./src/main/resources/Wallet_scit42
spring.datasource.username=ADMIN
spring.datasource.password=Scitmaster42 

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.scit.bluemarble.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml
