<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        body {
			display: flex;
			align-items: center;
			justify-content: center;
			perspective: 1000px;
			color: black;
			background: #fff000;
		}
        .board { 
            display: grid;
            grid-template-rows: repeat(6, 11vmin);
            grid-template-columns: repeat(6, 11vmin);
            gap: 1vw;
            z-index: 10;
            transform-style: preserve-3d;
            transform: rotateX(60deg) rotateZ(240deg);
        
        }
        .tile { border: 1px solid black; position: relative;
        transform-style: preserve-3d;}
        .tile:nth-child(1) { grid-row: 1; grid-column: 1; transform: rotate(135deg); border-radius: 50%;}
        .tile:nth-child(2) { grid-row: 1; grid-column: 2; transform: rotate(180deg);}
        .tile:nth-child(3) { grid-row: 1; grid-column: 3; transform: rotate(180deg);}
        .tile:nth-child(4) { grid-row: 1; grid-column: 4; transform: rotate(180deg);}
        .tile:nth-child(5) { grid-row: 1; grid-column: 5; transform: rotate(180deg);}
        .tile:nth-child(6) { grid-row: 1; grid-column: 6; transform: rotate(225deg); border-radius: 50%;}
        .tile:nth-child(7) { grid-row: 2; grid-column: 6; transform: rotate(270deg);}
        .tile:nth-child(8) { grid-row: 3; grid-column: 6; transform: rotate(270deg);}
        .tile:nth-child(9) { grid-row: 4; grid-column: 6; transform: rotate(270deg);}
        .tile:nth-child(10) { grid-row: 5; grid-column: 6; transform: rotate(270deg);}
        .tile:nth-child(11) { grid-row: 6; grid-column: 6; transform: rotate(315deg); border-radius: 50%;}
        .tile:nth-child(12) { grid-row: 6; grid-column: 5; }
        .tile:nth-child(13) { grid-row: 6; grid-column: 4; }
        .tile:nth-child(14) { grid-row: 6; grid-column: 3; }
        .tile:nth-child(15) { grid-row: 6; grid-column: 2; }
        .tile:nth-child(16) { grid-row: 6; grid-column: 1; transform: rotate(45deg); border-radius: 50%;}
        .tile:nth-child(17) { grid-row: 5; grid-column: 1; transform: rotate(90deg);}
        .tile:nth-child(18) { grid-row: 4; grid-column: 1; transform: rotate(90deg);}
        .tile:nth-child(19) { grid-row: 3; grid-column: 1; transform: rotate(90deg);}
        .tile:nth-child(20) { grid-row: 2; grid-column: 1; transform: rotate(90deg);}
        #dot { 
            position: relative;
            width: 25px; 
            height: 25px; 
            
            z-index: 100;
            transition: 1s;
            transform: translateX(-50%) translateY(-50%);
            position: fixed;
        }
        .coor { 
            position: absolute; 
            top: 50%; left: 50%;
            transform: translateX(-50%) translateY(-50%) rotateX(90deg);
            width: 20px; height: 20px;
            background-color: red;
            background: url("/images/hotel.png") no-repeat center;
            background-size: contain;
            
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="tile">1
            <div class="coor"></div>
        </div>
        <div class="tile">2
            <div class="coor"></div>
        </div>
        <div class="tile">3
            <div class="coor"></div>
        </div>
        <div class="tile">4</div>
        <div class="tile">5</div>
        <div class="tile">6</div>
        <div class="tile">7
            <div class="coor"></div>
        </div>
        <div class="tile">8</div>
        <div class="tile">9</div>
        <div class="tile">10</div>
        <div class="tile">11</div>
        <div class="tile">12</div>
        <div class="tile">13</div>
        <div class="tile">14</div>
        <div class="tile">15</div>
        <div class="tile">16</div>
        <div class="tile">17
            <div class="coor"></div>
        </div>
        <div class="tile">18</div>
        <div class="tile">19</div>
        <div class="tile">20</div>
    </div>
    <div id="dot"></div>
    <script>
        let tiles = document.getElementsByClassName("tile");
        console.log(tiles);
        let coors = document.getElementsByClassName("coor");
        let pos = coors[0].getBoundingClientRect();
        
        console.log(pos);
        let dot = document.getElementById("dot");
        
        dot.style.left = pos.x + "px";
        dot.style.top = pos.y + "px";
        // dot.style.left = 0;
        // dot.style.top = 0;

        // function move() {
        //     let pos2 = coors[1].getBoundingClientRect();
        //     dot.style.left = pos2.x + "px";
        //     dot.style.top = pos2.y + "px";
        //     // let pos3 = coors[2].getBoundingClientRect();
        //     // dot.style.left = pos3.x + "px";
        //     // dot.style.top = pos3.y + "px";
        //     let pos4 = coors[3].getBoundingClientRect();
        //     dot.style.left = pos4.x + "px";
        //     dot.style.top = pos4.y + "px";
        // }
        window.onload = move;
    </script>
</body>
</html>